<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="/static/jquery-3.4.1.js"></script>
    <script src="https://static.geetest.com/static/tools/gt.js"></script>
    <style>
        a{
            text-decoration: none;
            outline: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>登录页面</h2>
        <form class="col-lg-6 col-lg-offset-3">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" id="username">
            </div>
            <div class="form-group">
                <label for="pwd">密码</label>
                <input type="text" class="form-control" id="pwd">
            </div>
            <div class="form-group">
                <label for="code">验证码</label>
                <input type="text" id="code"  class="form-control" style="display: inline-block;width: 200px;height: 32px">
                <span>
                    <img src="/code_pic/" width="250px" height="32px" style="margin-left:55px" id="code_img">
                </span>
            </div>
            <input type="button" class="btn btn-default" id="submit" value="登录"><span id="msg" style="margin-left: 10px;color: red"></span>
            <button type="button" class="btn btn-success pull-right" id="reg">
                <a href="/reg/">注册</a>
            </button>
            <div id="popup-captcha"></div>
        </form>
    </div>
</div>

<script>
    var handlerPopup = function (captchaObj) {
        // 成功的回调
        captchaObj.onSuccess(function () {
            var validate = captchaObj.getValidate();
            $.ajax({
                url: "/pc-geetest/ajax_validate", // 进行二次验证
                type: "post",
                dataType: "json",
                data: {
                    username: $('#username').val(),
                    pwd: $('#pwd').val(),
                    code:$("#code").val(),
                    geetest_challenge: validate.geetest_challenge,
                    geetest_validate: validate.geetest_validate,
                    geetest_seccode: validate.geetest_seccode
                },
                success: function (data) {
                    if (data.user) {
                        location='/index/';
                    } else {
                        $("#msg").html(data.msg);
                    }
                }
            });
        });
        $("#submit").click(function () {
            captchaObj.show();
        });
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#popup-captcha");
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    // 验证开始需要向网站主后台获取id，challenge，success（是否启用failback）
    $.ajax({
        url: "/pc-geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "popup", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
            }, handlerPopup);
        }
    });
</script>
</body>
</html>