<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="/static/jquery-3.4.1.js"></script>
    <style>
        #upload_file{
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>注册页面</h2>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3" style="margin-top: 100px">
            <form id="form">
                {% csrf_token %}
                {% for f in form1 %}
                    <div class="form-group">
                        <label for="{{ f.id_for_label }}">{{ f.label }}</label>
                        {{ f }}<span id="error" class="pull-right"></span>
                    </div>
                {% endfor %}
                <div>
                    <label for="upload_file">头像
                        <img width="56" height="56" src="/static/imgs/default.png" id="img_up">
                    </label>
                    <input type="file" id="upload_file" name="avatar">
                </div>
                <input type="button" class="btn btn-default" value="注册" id="reg">
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    $("#upload_file").change(function () {
        var img_obj = $("#upload_file")[0].files[0];
        var render = new FileReader();
        render.readAsDataURL(img_obj);
        render.result;
        render.onload=function () {
            $("#img_up").attr("src", render.result)
        }
    });
    $('#reg').click(function () {
        var data_list = $("#form").serializeArray();
        var form_data = new FormData();
        $.each(data_list,function(index,data){
            form_data.append(data.name, data.value);
        });
        var img_obj = $("#upload_file")[0].files[0];
        form_data.append("avatar",img_obj);
        console.log(data_list);
        $.ajax({
            url:"",
            type:'post',
            data:form_data,
            contentType:false,
            processData:false,
            success:function (data) {
                if(data.user) {
                    location.href="http://127.0.0.1:8000/"
                }else {
                    $("span#error").html('');
                    $(".form-control").parent().removeClass("has-error");
                    $.each(data.msg, function (field, err_msg) {
                        if(field == "__all__"){
                            $("#id_ret_password").next().html(err_msg).parent().addClass("has-error").prev().addClass("has-error");
                        }else {
                            $("#id_" + field).next().html(err_msg).parent().addClass("has-error");
                        }
                    })
                }
            }
        }
        )
    })
</script>
</body>
</html>