<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .first{
            width: 100%;
            height: 60px;
            background-color: #2aabd2;
            clear:both ;
        }
        .first h3{
            margin-top:0;
            margin-bottom:0;
            margin-left: 20px;
            line-height: 60px;
            display: inline-block;
        }
        .first button{
            margin-top: 20px;
            margin-right: 20px;
        }
        .panel-heading p{
            width: 100%;
            height: 20px;
            padding: auto;
            display: inline-block;
        }
        .panel-heading p a{
            line-height: 20px;
        }
    </style>
</head>
<body>
<div class="first">
    <h3>{{ username }}</h3>
    <button class="btn btn-primary pull-right">管理</button>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
            <div class="panel panel-primary">
                <div class="panel-heading">我的标签</div>
                {% for tag in tag_list %}
                    <p><a href="#">{{ tag.0 }}({{ tag.1 }})</a></p>
                {% endfor %}
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">分类</div>
                {% for category in category_list %}
                       <p><a href="#">{{ category.0 }}({{ category.1 }})</a></p>
                {% endfor %}
            </div>
        </div>
        <div class="col-lg-9">
            <div class="media">
                {% for article in article_list %}
                    <h4><a href="#"><b>{{ article.title }}</b></a></h4>
                    <div class="media-left media-middle">
                        <a href="#">
                            <img width="52" height="52" class="media-object" src="/media/{{ article.user.avatar }}">
                        </a>
                    </div>
                    <div class="media-body">
                       {{ article.desc }}
                    </div>
                    <div class="article_name">
                        <span><a href="#">{{ article.user.username }}</a></span>&nbsp;&nbsp;
                        <span>发布于&nbsp;{{ article.create_time|date:'Y-m-d H:i'}}</span>&nbsp;&nbsp;
                        <span class="glyphicon glyphicon-comment"></span>&nbsp;<a href="#">评论</a>({{ article.comment_count }})&nbsp;
                        <span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;<a href="#">点赞</a>({{ article.up_count }})
                    </div>
                    <hr>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html>