<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改图书</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        a {
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <form class="col-lg-8 col-lg-offset-2" action="/app01/update/{{book_obj.id}}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="book_name">书名</label>
                <input type="text" class="form-control" id="book_name" placeholder="书名" name="title" value={{book_obj.title}}>
            </div>
            <div class="form-group">
                <label for="pub_date">出版日期</label>
                <input type="date" class="form-control" id="pub_date" placeholder="出版日期" name="pub_date" value={{book_obj.pub_date}}>
            </div>
            <div class="form-group">
                <label for="price">价格</label>
                <input type="text" class="form-control" id="price" placeholder="价格" name="price" value={{book_obj.price}}>
            </div>
            <div class="form-group">
                <label for="publish">出版社</label>
                <input type="text" class="form-control" id="publish" placeholder="出版社" name="publish" value={{book_obj.publish}}>
            </div>
            <button type="submit" class="btn btn-default">提交</button>
        </form>
    </div>
</div>
</body>
</html>